= devise_traceable

It adds support to devise[http://github.com/plataformatec/devise] for traceing.

== Installation

All gems are on gemcutter, so you need to add gemcutter to your sources if you haven’t yet:

  sudo gem sources -a http://gemcutter.org/

Install devise_traceable gem, it should install dependencies (such as devise and warden):

  sudo gem install devise_traceable

Configure devise_traceable inside your app (and warden and devise if you weren't using them):

  config.gem 'warden'
  config.gem 'devise'
  config.gem 'devise_traceable'

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 mobiThought. See LICENSE for details.
